* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to right, #1a1919, rgb(214, 15, 15))
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(6, 5rem);

    transition: 0.5s;
}

.span {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-end;
    padding: 0.8rem;
    word-wrap: break-word;
    word-break: break-all;

    background: #222;
}

.output .previous {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;   
}

.output .current {
    color: #FFFF;
    font-size: 2rem;
}

.grid button {
    font-size: 1.3rem;
    background: #000000;
    color: #FFFFFF;
    border: 1px solid #111;
    cursor: pointer;
    outline: none;

    transition: 0.5s;
}

.grid button:hover {
    background: #FFFFFF;
    color: #000000;
    border: none;
}

.grid .button-diferent {
    background:rgb(214, 15, 15);
    border: 1px solid #aa1010;

    transition: 0.5s
}

.grid .button-diferent:hover {
    background:rgb(165, 21, 21);
}